<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testcpp</groupId>
  <artifactId>cpphelloworld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>nar</packaging>
  
  <build>
	<plugins>
		<plugin>
			<groupId>com.github.maven-nar</groupId>
			<artifactId>nar-maven-plugin</artifactId>
			<version>3.5.2</version>
			<extensions>true</extensions>
			<configuration>
				<linker>
					<name>gcc</name>
				</linker>
				<libraries>
					<library>
						<type>executable</type>
					</library>
				</libraries>
			</configuration>
		<!--
			<groupId>com.github.maven-nar</groupId>
			<artifactId>nar-maven-plugin</artifactId>
			<version>3.5.1</version>
			<extensions>true</extensions>
			<configuration>
				<libraries>
					<library>
						<type>executable</type>
						<run>true</run>
					</library>
				</libraries>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			
			<executions>
				<execution>
					<id>process-sources</id>
					<phase>process-sources</phase>
					<configuration>
						<target>
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			
				<execution>
					<id>process-resources</id>
					<phase>process-resources</phase>
					<configuration>
						<target name="buildrun">
							<ant antfile="src\build.xml" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
			-->
		</plugin>
	</plugins>
  
  </build>
</project>
